{
  "$schema": "https://json.schemastore.org/package",
  "name": "my_memo_frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.14.1",
    "@mantine/dates": "^7.14.1",
    "@mantine/form": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@mantine/notifications": "^7.14.1",
    "@tabler/icons-react": "^3.22.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.9.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
